#BlueJ package file
dependency1.from=CityViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityViewer
dependency2.to=Sky
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Cityscape
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Sky
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Building
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Moon
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=948
package.editor.height=560
package.editor.width=1155
package.editor.x=283
package.editor.y=99
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=545
target1.editor.y=81
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=230
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Sky
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=110
target3.editor.height=698
target3.editor.width=900
target3.editor.x=257
target3.editor.y=92
target3.height=50
target3.name=CityViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=720
target3.y=20
target4.editor.height=698
target4.editor.width=900
target4.editor.x=72
target4.editor.y=62
target4.height=50
target4.name=Moon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=648
target5.editor.y=130
target5.height=50
target5.name=Cityscape
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=420
target6.editor.height=699
target6.editor.width=900
target6.editor.x=515
target6.editor.y=10
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=530
target6.y=180
